# jenkins-pipeline-library

./: .gitignore  README.md  USAGE.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/de/holisticon/ci/jenkins/: Build.groovy  Git.groovy  Mail.groovy  Maven.groovy  NodeJS.groovy  Utils.groovy  ansible.groovy  git.groovy  gitSecret.groovy  maven.groovy  nodeJS.groovy  utils.groovy  xcode.groovy
src/de/holisticon/ci/jenkins/utils/: EscapeUtil.groovy
test/integration/de/holisticon/ci/jenkins/nodejs/: NodeJsIntegrationTest.groovy
test/integration/de/holisticon/ci/jenkins/nodejs/jobs/: Jenkinsfile  Jenkinsfile.install  package.json
test/unit/de/holisticon/ci/jenkins/: AnsibleTest.groovy  ExampleJobTest.groovy  GitTest.groovy  NodeJsTest.groovy  XcodeTest.groovy
